# auto_workflow

./: .gitignore  README.md
auto_workflow/: build.gradle  settings.gradle
auto_workflow/src/main/kotlin/com/github/horitaku1124/auto_workflow/: CommandMachine.kt  CommandMachine2.kt  CommandThread.kt  GuiMain.kt
auto_workflow/src/main/kotlin/com/github/horitaku1124/auto_workflow/DataBind/: IfStarted.kt  TaskModel.kt
auto_workflow/src/main/resources/: add_tasks.js  chain.json  command.json  docker.json  graal.json  tasks.xml
singal/: signal.go
