plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.github.horitaku1124'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.openjfx:javafx-controls:11.0.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.3"
    compile "org.graalvm.js:js:1.0.0-rc10"
    compile "org.graalvm.js:js-scriptengine:1.0.0-rc10"
    compile "org.graalvm.js:truffle-api:1.0.0-rc10"
}
javafx {
    modules = [ 'javafx.controls' ]
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar